# ps-publishmap

./: .build.map.ps1  .config-utils.ps1  .gitignore  AGENTS.md  CLAUDE.md  Gruntfile.js  PSScriptAnalyzerSettings.psd1  README.md  appveyor.yml  build.ps1  init.ps1  nuget.config  package.json  packages.config  paket.dependencies  project.json  restore.ps1  test.ps1
.claude/: settings.local.json
.github/workflows/: configmap-deploy.yml
publishmap/: publishmap.config.ps1
publishmap/functions/: process-map.ps1
scripts/: init.ps1  install.ps1  push.ps1  restore.ps1.old  test.appveyor.ps1  test.ps1
scripts/imports/: get-envinfo.ps1  nuspec-tools.ps1  set-moduleversion.ps1
src/PublishMap/: PublishMap.psd1  PublishMap.psm1
src/configmap/: .build.map.ps1  .config-utils.ps1  .configuration.map.ps1  CLAUDE.md  README.md  configmap.ps1  configmap.psd1  configmap.psm1  configmap.tests.ps1  configure.ps1  configure.tests.ps1  imports.ps1  qbuild.tests.ps1
src/configmap/.claude/: settings.local.json
src/configmap/samples/: .build.map.ps1
src/configmap/src/: appsettings.Development.json  configmap.ps1  configmap.psd1  configmap.psm1
src/configmap/test/: concurrently.tests.ps1  configmap.tests.ps1  configmap.tests.ps1.orig  (+7 more)
src/publishmap/: PublishMap.psd1  PublishMap.psm1  imports.ps1  publishmap.psd1  publishmap.psm1
src/publishmap.native/: global.json  publishmap.native.sln
src/publishmap.native/publishmap.core/: Inheritance.cs  project.json  publishmap.core.csproj
src/publishmap.native/publishmap.powershell/: PublishmapModule.cs  project.json  publishmap.powershell.csproj
src/publishmap.native/publishmap.test/: Tests.cs  publishmap.test.csproj
test/: genericmap.Tests.ps1  includes.ps1  internal.tests.ps1  map.Tests.ps1  objectcache.tests.ps1  publishmap-allinputs.Tests.ps1  publishmap-performance.tests.ps1  publishmap-testfile.Tests.ps1  publishmap-variables.Tests.ps1  publishmap.Tests.ps1  publishmap.test.config.ps1  test.ps1
test/input/: publishmap.test.config.ps1
(+61 files in other folders)
